{
  "name": "badgers-perfection",
  "type": "module",
  "version": "3.03.16",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "build": "ASTRO_DATABASE_FILE=./db/prod.db astro build",
    "start": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/db": "^0.21.2",
    "@astrojs/mdx": "^6.0.1",
    "@astrojs/node": "^10.1.2",
    "@astrojs/react": "^5.0.6",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/svelte": "^8.1.2",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "astro": "^6.4.1",
    "fulldev-ui": "^0.9.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
